{
	"name": "he_web",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "^9.4.4",
		"@astrojs/vercel": "^8.2.8",
		"@tailwindcss/vite": "^4.1.16",
		"astro-icon": "^1.1.5",
		"flatpickr": "^4.6.13",
		"lucide-astro": "^0.544.0",
		"mailgun.js": "^12.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "2.2.7",
		"@tailwindcss/postcss": "^4.1.16",
		"@types/node": "^24.6.2",
		"astro": "^5.14.1",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3"
	}
}
