{
	"extends": "astro/tsconfigs/base",
	"include": [
		".astro/types.d.ts",
		"**/*"
	],
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		".vscode",
		"dist"
	],
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"verbatimModuleSyntax": true,
		"paths": {
			"@/components/*": [
				"src/components/*"
			],
			"@/layouts/*": [
				"src/layouts/*.astro"
			],
			"@/utils/*": [
				"src/utils/*"
			],
			"@/i18n/*": [
				"src/i18n/*"
			],
			"@/styles/*": [
				"src/styles/*"
			]
		}
	},
}