{
	"extends": "astro/tsconfigs/base",
	"include": [
		".astro/types.d.ts",
		"**/*"
	],
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		".vscode",
		"dist"
	],
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"paths": {
			"@/components/*": [
				"src/components/*"
			],
			"@/dev/*": [
				"src/components/dev/*"
			],
			"@/layouts/*": [
				"src/layouts/*"
			],
			"@/utils/*": [
				"src/utils/*"
			],
			"@/i18n/*": [
				"src/i18n/*"
			],
			"@/services/*": [
				"src/services/*"
			],
			"@/assets/*": [
				"src/assets/*"
			],
			"@/data/*": [
				"src/data/*"
			],
			"@/styles/*": [
				"src/styles/*"
			],
			"@/types/*": [
				"src/types/*"
			]
		}
	}
}