{
	"version": 2,
	"buildCommand": "pnpm build --frozen-lockfile",
	"outputDirectory": "dist",
	"framework": "astro",
	"git": {
		"deploymentEnabled": false
	},
	"github": {
		"enabled": true,
		"silent": false
	}
}
